dist/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="keywords" content="Слайдер"><meta name="description" content="Тестирования слайдера"><meta name="viewport" content="initial-scale=1,width=device-width"><link rel="stylesheet" href="./style.css"><title>slider JQuery plugin</title><body><header></header><div class="demopage"><h1 class="demopage__title">Слайдеры</h1><div class="slider-wrapper js-slider-wrapper"><div class="slider js-slider"></div><div class="input-wrapper"><form name="slider0"><div class="slider__values"><h3>Значения</h3><input class="minValueIn js-minValueIn"> <input class="maxValueIn js-maxValueIn"></div><div class="slider__config"><div class="row"><h3>Конфигурация</h3><div><input class="js-minValue"><span>Минимум</span></div><div><input class="js-maxValue"><span>Максимум</span></div><div><input class="js-step"><span>Шаг</span></div></div><div class="row"><h3>Диапазон</h3><label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single" checked="checked"><span class="radio-button__text">Одиночный</span></label> <label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single"><span class="radio-button__text">Диапазон</span></label></div><div class="row"><h3>Ориентация</h3><label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single" checked="checked"><span class="radio-button__text">Горизонтальный</span></label> <label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single"><span class="radio-button__text">Вертикальный</span></label></div><div class="row"><h3>Отображение значений</h3><label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single"><span class="radio-button__text">Без значений</span></label> <label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single" checked="checked"><span class="radio-button__text">Со значениями</span></label></div></div></form></div></div><div class="slider-wrapper js-slider-wrapper"><div class="slider js-slider"></div><div class="input-wrapper"><form name="slider1"><div class="slider__values"><h3>Значения</h3><input class="minValueIn js-minValueIn"> <input class="maxValueIn js-maxValueIn"></div><div class="slider__config"><div class="row"><h3>Конфигурация</h3><div><input class="js-minValue"><span>Минимум</span></div><div><input class="js-maxValue"><span>Максимум</span></div><div><input class="js-step"><span>Шаг</span></div></div><div class="row"><h3>Диапазон</h3><label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single"><span class="radio-button__text">Одиночный</span></label> <label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single" checked="checked"><span class="radio-button__text">Диапазон</span></label></div><div class="row"><h3>Ориентация</h3><label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single" checked="checked"><span class="radio-button__text">Горизонтальный</span></label> <label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single"><span class="radio-button__text">Вертикальный</span></label></div><div class="row"><h3>Отображение значений</h3><label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single"><span class="radio-button__text">Без значений</span></label> <label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single" checked="checked"><span class="radio-button__text">Со значениями</span></label></div></div></form></div></div><div class="slider-wrapper js-slider-wrapper"><div class="slider js-slider"></div><div class="input-wrapper"><form name="slider2"><div class="slider__values"><h3>Значения</h3><input class="minValueIn js-minValueIn"> <input class="maxValueIn js-maxValueIn"></div><div class="slider__config"><div class="row"><h3>Конфигурация</h3><div><input class="js-minValue"><span>Минимум</span></div><div><input class="js-maxValue"><span>Максимум</span></div><div><input class="js-step"><span>Шаг</span></div></div><div class="row"><h3>Диапазон</h3><label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single" checked="checked"><span class="radio-button__text">Одиночный</span></label> <label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single"><span class="radio-button__text">Диапазон</span></label></div><div class="row"><h3>Ориентация</h3><label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single"><span class="radio-button__text">Горизонтальный</span></label> <label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single" checked="checked"><span class="radio-button__text">Вертикальный</span></label></div><div class="row"><h3>Отображение значений</h3><label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single"><span class="radio-button__text">Без значений</span></label> <label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single" checked="checked"><span class="radio-button__text">Со значениями</span></label></div></div></form></div></div><div class="slider-wrapper js-slider-wrapper"><div class="slider js-slider"></div><div class="input-wrapper"><form name="slider3"><div class="slider__values"><h3>Значения</h3><input class="minValueIn js-minValueIn"> <input class="maxValueIn js-maxValueIn"></div><div class="slider__config"><div class="row"><h3>Конфигурация</h3><div><input class="js-minValue"><span>Минимум</span></div><div><input class="js-maxValue"><span>Максимум</span></div><div><input class="js-step"><span>Шаг</span></div></div><div class="row"><h3>Диапазон</h3><label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single"><span class="radio-button__text">Одиночный</span></label> <label class="radio-button"><input class="js-range radio-button__field" type="radio" name="range" parameters.value="single" checked="checked"><span class="radio-button__text">Диапазон</span></label></div><div class="row"><h3>Ориентация</h3><label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single"><span class="radio-button__text">Горизонтальный</span></label> <label class="radio-button"><input class="js-vertical radio-button__field" type="radio" name="vertical" parameters.value="single" checked="checked"><span class="radio-button__text">Вертикальный</span></label></div><div class="row"><h3>Отображение значений</h3><label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single"><span class="radio-button__text">Без значений</span></label> <label class="radio-button"><input class="js-label radio-button__field" type="radio" name="showLabel" parameters.value="single" checked="checked"><span class="radio-button__text">Со значениями</span></label></div></div></form></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="bundle.js"></script><script src="init.js"></script></body></head></html>

src/demo-page/index.pug
include ./blocks/Panel/panel

doctype html
html(lang = "ru")
  head
    meta(charset = "utf-8")
    meta(name = "keywords" content = "Слайдер")
    meta(name = "description" content = "Тестирование слайдера")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
    link(rel="stylesheet" href="./style.css")
    link(rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png")
    link(rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")

    title slider JQuery plugin
    body
      header
      .demopage
        h1.demopage__title Слайдеры
        - var initParameters = [{ isRange: false, isVertical: false }, { isRange: true, isVertical: false }, { isRange: false, isVertical: true }, { isRange: true, isVertical: true }]
        each parameters, index in initParameters
          .demopage__slider-wrapper
            .slider.js-slider
            +panel(index, parameters)
      script(src = "bundle.js")
      script(src = "init.js")
